{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-e827e","appId":"1:850819123972:android:52534d8bad0eae36189e51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-e827e","configurations":{"android":"1:850819123972:android:52534d8bad0eae36189e51"}}}}}}